PATCH_INDEX=81
BLOCK_INDEX=1
ERROR=Patch context not found: ['        border: 1px dashed rgba(148, 163, 184, 0.35);']

*** Begin Patch
*** Update File: frontend/index.html
@@
-        border: 1px solid rgba(34, 211, 238, 0.35);
+        border: 1px solid rgba(82, 196, 26, 0.35);
@@
-        border: 1px solid rgba(148, 163, 184, 0.35);
+        border: 1px solid rgba(82, 196, 26, 0.28);
@@
-        border: 1px dashed rgba(148, 163, 184, 0.35);
+        border: 1px dashed rgba(82, 196, 26, 0.28);
@@
-        border: 1px solid rgba(148, 163, 184, 0.25);
+        border: 1px solid rgba(82, 196, 26, 0.25);
@@
-        border: 1px solid rgba(148, 163, 184, 0.25);
+        border: 1px solid rgba(82, 196, 26, 0.25);
@@
-        background: rgba(148, 163, 184, 0.2);
+        background: rgba(82, 196, 26, 0.2);
@@
-        border: 1px solid rgba(148, 163, 184, 0.35);
-        background: linear-gradient(120deg, rgba(34, 211, 238, 0.2), rgba(245, 158, 11, 0.2));
+        border: 1px solid rgba(82, 196, 26, 0.35);
+        background: linear-gradient(120deg, rgba(82, 196, 26, 0.2), rgba(0, 229, 255, 0.2));
@@
-                  <circle cx="60" cy="60" r="46" stroke="rgba(148,163,184,0.25)" stroke-width="10" fill="none" />
+                  <circle cx="60" cy="60" r="46" stroke="rgba(82,196,26,0.25)" stroke-width="10" fill="none" />
@@
-            rgba(34, 211, 238, 0.08) 0,
-            rgba(34, 211, 238, 0.08) 1px,
+            rgba(82, 196, 26, 0.08) 0,
+            rgba(82, 196, 26, 0.08) 1px,
@@
-            rgba(34, 211, 238, 0.08) 0,
-            rgba(34, 211, 238, 0.08) 1px,
+            rgba(82, 196, 26, 0.08) 0,
+            rgba(82, 196, 26, 0.08) 1px,
@@
-          radial-gradient(circle at 20% 30%, rgba(34, 211, 238, 0.35), transparent 45%),
-          radial-gradient(circle at 65% 40%, rgba(245, 158, 11, 0.35), transparent 40%),
-          radial-gradient(circle at 45% 70%, rgba(56, 189, 248, 0.25), transparent 50%);
+          radial-gradient(circle at 20% 30%, rgba(82, 196, 26, 0.35), transparent 45%),
+          radial-gradient(circle at 65% 40%, rgba(255, 138, 0, 0.35), transparent 40%),
+          radial-gradient(circle at 45% 70%, rgba(0, 229, 255, 0.25), transparent 50%);
@@
-        background: linear-gradient(90deg, rgba(34, 211, 238, 0.9), rgba(245, 158, 11, 0.9));
+        background: linear-gradient(90deg, rgba(82, 196, 26, 0.9), rgba(0, 229, 255, 0.9));
@@
-        background: linear-gradient(90deg, rgba(34, 211, 238, 0.9), rgba(245, 158, 11, 0.9));
+        background: linear-gradient(90deg, rgba(82, 196, 26, 0.9), rgba(0, 229, 255, 0.9));
@@
-        drawLineChart("rainChart", rain, "rgba(34,211,238,0.9)");
-        drawLineChart("trafficChart", traffic, "rgba(245,158,11,0.9)");
+        drawLineChart("rainChart", rain, "rgba(82,196,26,0.9)");
+        drawLineChart("trafficChart", traffic, "rgba(0,229,255,0.9)");
@@
-          drawLineChart("rainChart", rain, "rgba(34,211,238,0.9)");
-          drawLineChart("trafficChart", traffic, "rgba(245,158,11,0.9)");
+          drawLineChart("rainChart", rain, "rgba(82,196,26,0.9)");
+          drawLineChart("trafficChart", traffic, "rgba(0,229,255,0.9)");
*** End Patch